<?php

namespace api\models\form;

use common\models\Smslog;

class MessageSendForm extends \yii\base\Model
{
	public array $messages;

	public function rules()
	{
		return [
			[['messages'], 'safe']
		]; // TODO: Change the autogenerated stub
	}

	public function save()
	{
		if (!$this->validate()) {
			return false;
		}

		$response = 0;
		$message_id = strtotime(date("Y-m-d H:i:s"));

		foreach ($this->messages as $index => $message) {

			$model = new Smslog([
				'recipient' => $message['phone'],
				'message_id' => $message_id,
				'status' => Smslog::STATUS_SENT,
				'text' => $message['text'],
			]);

			if (!$model->save()) {
				return $model->errors;
			}

			$sendMessage = \Yii::$app->playmobile->sendSms($message['phone'], $message['text'], $model->id);
			$response += 1;
		}

		return ['successfully_count' => $response];
	}
}