<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "candidate".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $family_name
 * @property string|null $address
 * @property string|null $country_of_origin
 * @property string|null $email_address
 * @property string|null $phone_number
 * @property string|null $note
 * @property int|null $age
 * @property bool|null $hired
 * @property int|null $status
 * @property int|null $interview_date
 */
class Candidate extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'candidate';
    }

    const STATUS_NEW = 1;

    const STATUS_SCHEDULED = 10;

    const STATUS_ACCEPTED = 20;

    const STATUS_NOT_ACCEPTED = 25;

    const HIRED = true;

    const UNKNOWN_HIRED = false;


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['age'], 'default', 'value' => null],
            [['status'], 'default', 'value' => self::STATUS_NEW],
            [['hired'], 'default', 'value' => self::UNKNOWN_HIRED],
            [['age', 'status'], 'integer'],
            [['interview_date'], 'safe'],
            [['name', 'family_name', 'address', 'country_of_origin', 'email_address', 'phone_number'], 'string', 'max' => 255],
            [['note'], 'string']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'family_name' => 'Family Name',
            'address' => 'Address',
            'country_of_origin' => 'Country Of Origin',
            'email_address' => 'Email Address',
            'phone_number' => 'Phone Number',
            'age' => 'Age',
            'hired' => 'Hired',
            'status' => 'Status',
            'note' => 'Note',
            'interview_date' => 'Interview Date',
        ];
    }

    /**
     * {@inheritdoc}
     * @return \common\models\query\CandidateQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\CandidateQuery(get_called_class());
    }

    public static function getStatusList()
    {
        return [
            self::STATUS_NEW => 'New',
            self::STATUS_SCHEDULED => 'Interview scheduled',
            self::STATUS_ACCEPTED => 'Accepted',
            self::STATUS_NOT_ACCEPTED => 'Not Accepted'
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->interview_date)
            $this->interview_date = Yii::$app->formatter->asTimestamp($this->interview_date);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        parent::afterFind();
        if ($this->interview_date)
            $this->interview_date = Yii::$app->formatter->asDatetime($this->interview_date, 'php:Y-m-d H:i:s');
    }
}
